version: '3.4'

services: 
    radius:
        container_name: radius
        build:
            context: .
            dockerfile: Radius.Dockerfile
        command:  -X
        ports: 
            - 1812:1812/udp
            # - 1812:1812/tcp
            # - 1813:1813/tcp
            - 1813:1813/udp
            - "40:22"
        restart: always
        networks: 
            - network-radius
        volumes: 
            - /var/tmp:/var/tmp
        depends_on: 
            - db
    
    db:
        container_name: banco
        build:
            context: .
            dockerfile: Mysql.Dockerfile
        command: --default-authentication-plugin=mysql_native_password
        ports: 
            - 3306:3306
        env_file: .env
        restart: always
        volumes: 
            - type: volumes
              source: db-data
              target: /var/lib/mysql
        networks: 
            - network-radius
        
    
    adminer:
        container_name: adminer
        image: adminer
        restart: always
        ports:
            - 8080:8080
        networks: 
            - network-radius
        depends_on: 
            - db
            
networks: 
    network-radius:
        driver: bridge
volumes: 
    db-data:
        

        

    
    
    
        
                 

